
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1172px;
    margin: auto;
}
.menu{
    display: flex;
    justify-content: space-between;
    margin:26px 0;
    
    & .menu-logo{
        display: flex;
        & .logo{
            padding-right: 20px;
        }
        
    }
    & .form-contact {
        display: flex;
        & img{
            padding-right: 10px;
        }
        
        
        & .contact-phone{
           text-decoration: none;
            padding-right: 40px;
            color: #000;
            

        }
        & .contact-mail {
            text-decoration: none;
            color: #000;
            align-items: flex-start;
            
        }
        
     }
     & .menu-text a{ 
         text-decoration: none;
         padding-right: 20px;
         color: #000;

     }
}
.Frame{
    padding: 181px 0 258px 0;
    text-align: left;
    color: #000;
    & .frame-head{
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 10px;
    }
    & .second-frame{
        font-weight: 300;
        font-size: 36px;
        line-height: 42px;
        margin-top: 10px;
        
    }
    .frame-text{
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        margin-top: 41px;
        margin-bottom: 55px;
    }
    & .btn{
        background: rgba(13, 72, 98, 0.0001);
        font-weight: bold;
        font-size: 21px;
        padding: 20px 60px;
        border-radius: 10%;
        border: 3px solid rgba(255, 255, 255, 0.5);
    }

}
.slider{
    background: url(img/backgroundheader.png);
}


.product-features{
    margin-top: 164px;
    margin-bottom: 190px;
    & .product-features-contain{
        & .head{
            color:green;
        }
    }
}